<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:tahoma;
        margin-left:20px;
      }
      
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
         margin-bottom: 10px;
         border:2px solid black;
      }
      .bio {
        font-family:tahoma;
        padding-left:20px;
        padding-right:20px;
        padding bottom:20px;
      }
      image {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales 
      efficitur
      porta. 
      In finibus elementum orci nec porta. Ut eu nisi aliquet, facilisis augue et, placerat diam. Ut sit amet dolor 
      rhoncus, rhoncus libero at, imperdiet elit. Aenean sit amet vulputate 
      augue, nec vestibulum odio. Nam vestibulum, enim non pellentesque pulvinar
      , sapien tellus lacinia felis, sed gravida metus turpis ut libero. Integer 
      ex metus, pharetra at lectus et, ullamcorper placerat risus. Suspendisse 
      quam leo, facilisis vel enim quis, aliquam accumsan urna. Vestibulum
      placerat 
      id felis ac maximus. Interdum et malesuada fames ac ante ipsum primis in 
      faucibus. 
      Nam posuere semper.</p>
       </div>
      </div>
      <br><br>
      <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src=https://bellawobles13.github.io/Howto/images/IMG_5542%20(1).jpg></div>
      <div class="bio"><h2>Isabella Robles</h2>
      <p> Isabella is a new up and coming actor.She has been doing acting for 
      four yars since her freshmen year.Some of her recent performances are the Sessusical,
      Anne of Green Gables,and Murder by The Book. Isabella is always encourages 
      more students to come join and help out in preformances.</p>
       </div>
      </div>
      
   </body>
  </html>
